CONFIG_IDF_TARGET="esp32s3"

CONFIG_ESPTOOLPY_FLASHSIZE_16MB=y
CONFIG_ESPTOOLPY_FLASHSIZE="16MB"

CONFIG_SPIRAM=y
CONFIG_SPIRAM_MODE_OCT=y
CONFIG_SPIRAM_SPEED_80M=y
CONFIG_SPIRAM_USE_MALLOC=y

CONFIG_PARTITION_TABLE_CUSTOM=y
CONFIG_PARTITION_TABLE_CUSTOM_FILENAME="partitions/veetee_16mb.csv"
CONFIG_PARTITION_TABLE_FILENAME="partitions/veetee_16mb.csv"

CONFIG_COMPILER_OPTIMIZATION_PERF=y
CONFIG_FREERTOS_HZ=1000
CONFIG_LOG_DEFAULT_LEVEL_INFO=y

# Conservative breadboard clock; raise only after the physical panel passes.
CONFIG_VEETEE_LCD_SPI_CLOCK_HZ=10000000
CONFIG_VEETEE_LCD_SPI_MODE=0
CONFIG_VEETEE_KEEP_SPEAKER_CLOCKED=y
# CONFIG_VEETEE_MIC_DIAGNOSTICS is not set

# Development board plumbing only. Product wake phrase "Hey VeeTee" is
# delivered later as a benchmarked, signed model-pack resource.
CONFIG_VEETEE_ESP_SR_BRINGUP=y
CONFIG_VEETEE_DEFAULT_BOOTSTRAP_URL="http://192.168.110.115:8001/veetee/ota/"
CONFIG_ESP_SYSTEM_EVENT_TASK_STACK_SIZE=4096

# Keep the ESP32-S3 Wi-Fi RX footprint aligned with Xiaozhi so SoftAP DHCP
# responses retain enough internal/DMA memory for the dynamic TX queue.
CONFIG_ESP_WIFI_DYNAMIC_RX_MGMT_BUFFER=y
CONFIG_ESP_WIFI_STATIC_RX_BUFFER_NUM=3
CONFIG_ESP_WIFI_DYNAMIC_RX_BUFFER_NUM=6
CONFIG_ESP_WIFI_RX_BA_WIN=3

# Match Xiaozhi's DHCP server path and static-ARP unicast responses.
CONFIG_LWIP_DHCPS_STATIC_ENTRIES=y
